# infinispan-kitchen

./: README.md  pom.xml
g-infinispan-rpc/: README.md  pom.xml
g-infinispan-rpc/g-infinispan-rpc-client/: pom.xml
g-infinispan-rpc/g-infinispan-rpc-client/src/main/java/com/diegolovison/github/infinispan/kitchen/ginfinispanrpc/: CacheClient.java  HelloServiceClient.java
g-infinispan-rpc/g-infinispan-rpc-server/: pom.xml
g-infinispan-rpc/g-infinispan-rpc-server/src/main/java/com/diegolovison/github/infinispan/kitchen/ginfinispanrpc/: CacheServiceImpl.java  GInfinispanRpcCacheManager.java  GrpcServer.java  HelloServiceImpl.java
g-infinispan-rpc/g-infinispan-rpc-service/: pom.xml
g-infinispan-rpc/g-infinispan-rpc-service/src/main/proto/com/diegolovison/github/infinispan/kitchen/ginfinispanrpc/: HelloService.proto  cache.proto  hello.proto
infinispan-kitchen-openshift/: log.txt  pom.xml
infinispan-kitchen-openshift/src/test/java/com/diegolovison/github/infinispan/kitchen/openshift/: HotRodInsecureClientTest.java  HotRodSslClientTest.java
infinispan-kitchen-openshift/src/test/resources/: arquillian.xml  custom-clustered.xml  ispn-template.yaml  keystore_client.jks  keystore_server.jks  public.cer  test.sh
