<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.diegolovison</groupId>
    <artifactId>infinispan-kitchen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>infinispan-kitchen-openshift</module>
        <module>g-infinispan-rpc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <version.java>11</version.java>

        <version.arquillian.cube>1.18.2</version.arquillian.cube>
        <version.jboss.arquillian>1.4.1.Final</version.jboss.arquillian>
        <version.openshift.client>4.1.2</version.openshift.client>
        <version.infinispan>9.4.6.Final</version.infinispan>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>