<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g-infinispan-rpc</artifactId>
        <groupId>com.github.diegolovison</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>g-infinispan-rpc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.diegolovison</groupId>
            <artifactId>g-infinispan-rpc-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
        <!--
        https://github.com/Netflix/concurrency-limits
        <dependency>
            <groupId>com.netflix.concurrency-limits</groupId>
            <artifactId>concurrency-limits-grpc</artifactId>
            <version>${version.concurrency.limits.grpc}</version>
        </dependency>
        -->
    </dependencies>
</project>