<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infinispan-kitchen</artifactId>
        <groupId>com.github.diegolovison</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>g-infinispan-rpc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.grpc>1.16.1</version.grpc>
        <version.javax.annotation>1.3.2</version.javax.annotation>
        <version.concurrency.limits.grpc>0.1.13</version.concurrency.limits.grpc>
    </properties>

    <modules>
        <module>g-infinispan-rpc-service</module>
        <module>g-infinispan-rpc-server</module>
        <module>g-infinispan-rpc-client</module>
    </modules>


</project>